{
  "name": "flavormark",
  "version": "1.1.2",
  "description": "TypeScript Markdown parser",
  "main": "dist/src/main/index.js",
  "types": "dist/src/main/index.d.ts",
  "scripts": {
    "move": "ts-node ./src/dev/move.ts",
    "test-all": "ts-node ./src/test/test-all.ts",
    "generate-code": "(rm ./src/main/index.ts || true) && (rm -r ./src/main/generated || true) && ts-node ./src/dev/generate-export",
    "build": "(rm -r ./dist || true) && tsc -d"
  },
  "author": "anyhowstep",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyhowStep/flavormark"
  },
  "dependencies": {
    "@types/entities": "^1.1.0",
    "@types/mdurl": "^1.0.1",
    "entities": "^1.1.1",
    "mdurl": "^1.0.1",
    "typescript": "^2.7.0-insiders.20171214"
  },
  "devDependencies": {
    "@types/glob": "^5.0.34",
    "@types/node": "^8.5.7",
    "@types/underscore": "^1.8.6",
    "export-generator": "^1.2.0",
    "glob": "^7.1.2",
    "ts-node": "^4.1.0",
    "underscore": "^1.8.3"
  }
}
